<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/foto_trip"
        android:scaleType="center"
        android:cropToPadding="true"
        android:background="@color/cardview_light_background"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_button"
        android:src="@drawable/cameraa"/>
    </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="286dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/safeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="safe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a date for your trip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/safeButton" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint1">

        <TextView
            android:id="@+id/maps"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:paddingLeft="9dp"
            android:text="distance from maps:"
            android:textAllCaps="true"
            android:textColor="#425DAE"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mapskm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#425DAE"
            android:minWidth="20dp"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/maps"
            app:layout_constraintTop_toTopOf="parent" />



        <View
            android:layout_width="match_parent"
            android:id="@+id/linie"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/maps" />

        <TextView
            android:id="@+id/title"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Title for your trip:"
            app:layout_constraintTop_toBottomOf="@id/linie" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:id="@+id/enter_title"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/linie"/>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/enter_title"
            android:id="@+id/distance"
            android:text="Distance in km:"/>

        <EditText
            android:id="@+id/enter_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/distance"/>

        <TextView
            android:id="@+id/Km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Km"
            android:textSize="19dp"
            app:layout_constraintStart_toEndOf="@id/enter_distance"
            app:layout_constraintTop_toBottomOf="@+id/enter_title" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/enter_distance"
            android:id="@+id/fuelConsumption"
            android:text="Fuel consumption:"/>

        <EditText
            app:layout_constraintStart_toEndOf="@id/fuelConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enter_fuelconsumption"
            app:layout_constraintTop_toBottomOf="@+id/distance" />

        <TextView
            android:id="@+id/EuroperLiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="l/100km"
            android:textSize="19dp"
            app:layout_constraintStart_toEndOf="@id/enter_fuelconsumption"
            app:layout_constraintTop_toBottomOf="@+id/enter_distance" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/enter_fuelconsumption"
            android:id="@+id/price"
            android:text="Gas price per liter:"/>

        <EditText
            app:layout_constraintStart_toEndOf="@id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enter_price"
            app:layout_constraintTop_toBottomOf="@+id/fuelConsumption" />

        <TextView
            android:id="@+id/Euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="€/l"
            android:textSize="19dp"
            app:layout_constraintStart_toEndOf="@id/enter_price"
            app:layout_constraintTop_toBottomOf="@+id/enter_fuelconsumption" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/passenger"
            app:layout_constraintTop_toBottomOf="@id/enter_price"
            android:text="Number of passengers:"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enter_passenger"
            app:layout_constraintStart_toEndOf="@id/passenger"
            app:layout_constraintTop_toBottomOf="@id/price"/>

        <TextView
            android:id="@+id/Passengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Passengers"
            android:textSize="19dp"
            app:layout_constraintStart_toEndOf="@id/enter_passenger"
            app:layout_constraintTop_toBottomOf="@id/enter_price" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gasprice"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Gasprice per person:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:textSize="20sp"
            android:minWidth="20dp"
            app:layout_constraintStart_toEndOf="@id/gasprice"/>

        <TextView
            android:textSize="19dp"
            android:id="@+id/EuroPerPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€/Person"
            app:layout_constraintStart_toEndOf="@id/result" />

        <TextView
            android:id="@+id/share"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Share with friends:"
            app:layout_constraintTop_toBottomOf="@id/gasprice" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/gasprice"
            app:layout_constraintTop_toBottomOf="@id/gasprice"/>

        <com.facebook.share.widget.ShareButton
            android:id="@+id/share_button"
            android:layout_height="wrap_content"
            android:layout_width="180dp"
            app:layout_constraintStart_toEndOf="@id/gasprice"
            app:layout_constraintTop_toBottomOf="@id/login_button"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton"
            android:background="#425DAE"
            android:textColor="#FFFFFF"
            android:text="Send reminder"
            app:layout_constraintStart_toEndOf="@id/gasprice"
            app:layout_constraintTop_toBottomOf="@id/share_button"/>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:text="delete route"/>

</LinearLayout>